MONGODB_URI=your-mongoDB-password
PORT=5001
JWT_SECRET=yourkey
CRYPTOJS_SECRET=yourkey
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-apiKey
CLOUDINARY_API_SECRET=your-secretApiKey
